<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CSSGrid</title>
    <style>
        header h1{
            font-size: 3.25em;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            text-shadow: 2px 2px #22638e;

        }
        .options{
            width: 95%;
            background-color: white;
            padding: 10px;
            border-top: 3px solid #3498db;
            border-radius: 3px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .options-link{
            text-decoration: none;
            font-size: 0.9em;
            color: #3498db;
        }

        .options-link:hover{
            color: darkgreen;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main class="container">
        <header>
            <h1>Responsive Grid Layout</h1>
        </header>
        <nav class="options">
            <a href="#" target="_blank" class="option-link">Home</a>
            <a href="#" target="_blank" class="option-link">Build apps</a>
            <a href="#" target="_blank" class="option-link">Build games</a>
            <a href="#" target="_blank" class="option-link">Build websites</a>
        </nav>
        <div class="login">LOG-IN
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores quod dolorem nam tempore corporis fugiat odio, quisquam ullam libero sapiente itaque accusamus sed maxime laudantium commodi ex. Incidunt blanditiis quos pariatur eum consectetur totam ea, nesciunt voluptatum tenetur, vel modi quisquam. Sapiente dolorem praesentium fugit libero magni non itaque cupiditate doloribus enim excepturi. Vel officia incidunt earum non veritatis.</p>
        </div>
        <div class="enhance">Enhance your Career
            <p><img src="bl.png"></p>
        </div>
        <div class="important">Important Stats</div>
        <div class="apps">Build Apps</div>
        <div class="websites">Build Websites</div>
        <div class="games">Build Games</div>
        <footer>FOOTER</footer>
    </main>
</body>
</html>